# shoter-android_client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoter/: MainActivity.kt
app/src/main/java/com/example/shoter/network/: GameApiService.kt
app/src/main/java/com/example/shoter/ui/: CrosshairOverlay.kt
app/src/main/java/com/example/shoter/ui/components/: CameraPreview.kt
app/src/main/java/com/example/shoter/ui/screens/: ARGameScreen.kt  MainMenuScreen.kt  PlayerRegistrationScreen.kt
app/src/main/java/com/example/shoter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoter/util/: CameraUtils.kt  PhotoProcessing.kt
app/src/main/java/com/example/shoter/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shoter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
